# Flyway-migration

./: pom.xml
env/: qa.env  qa.params.json  qa.tags.json
src/main/java/com/talemetry/database/deployer/scripts/: TalemetryScriptsDeployerApplication.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V100__Integration Job Status.sql  V101__User Mirroring Service.sql  V102__Provision User Mirroring for All.sql  V103__Provision Taleo.sql  V104__Provision Taleo Change Partner Type.sql  V105__Provision Service Mappings for All Users.sql  V106__Add source index to processing.sql  V107__Add index to integration job status.sql  V108__Add unique index to integration transform.sql  V109__Add RMX export details table.sql  V10__change collation to UTF-8_bin for case sensitivity.sql  V110__Provision RMX and Taleo Import Candidate.sql  V111__Change case sensitivity for tp_uqid.sql  V112__Provision TEE Import Candidate.sql  V113__Add RMX export details table message column.sql  V114__Provision TEE Import Candidate Resume.sql  V115__Provision TEE Export Requisitions.sql  V116__Provision TEE Transforms for Talemetry Test Client.sql  V117__Provision TEE Export Requisitions CS.sql  V118__Add action column to integration job status.sql  V119__Provision TEE Question Mirroring Agent.sql  V11__Kenexa integration.sql  V120__Provision API Question Mirroring Service.sql  V121__Provision TEE Import Candidate Answers.sql  V122__Add state column to agent configuration.sql  V123__Provision TEE Export Candidates.sql  V124__Add Audit Trail.sql  V125__Add agent id column to error stack.sql  V126__Provision TEE Export Candidates Update.sql  V127__Provision iCIMS.sql  V128__grant_user_rights.sql  V129__Add new RBS Kenexa Test 201607 with Ignore.sql  V12__Create Database User.sql  V130__Provision TEE User Mirroring.sql  V131__Provision TEE Export Candidates Update.sql  V132__Provision API List Sync Service.sql  V133__Provision TEE Export Lists.sql  V134__Provision TEE Export Candidates Update.sql  V135.1__Provision HCS Base.sql  V135.2__Provision HCS PhOne.sql  (+234 more)
src/main/resources/scripts/: startApp.sh
